<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* Small devices (phones and pocket devices, 576 and up) */
    @media screen and (min-width:576px) {
        body {
          background-color: blue;
        }
    }

    /* Medium devices (tablets, 768px and up) */
    @media screen and (min-width:768px) {
        body {
          background-color: green;
        }
    }

    /* Large devices (desktops, 992px and up) */
    @media screen and (min-width:1024px) {
       body {
          background-color: red;
        }
     }

    /* Extra large devices (large desktops, 1200px and up) */
    @media screen and (min-width:1200px) {
      body {
        background-color: purple;
      }
    }
  </style>
	<title>Media Queries</title>
</head>
<body>

    <h1>Hello World</h1>



</body>
</html>